{
	"folders": [
		{
			"path": "../manifest",
			"name": "🎫 Manifest"

		},
		{
			"path": "../map",
			"name": "🗺️ Map"
		},
		{
			"path": "../crystal",
			"name": "💎 Crystal"
		}
	],
	"settings": {
		"files.associations": {
			"*.scry": "python"
		},
		"workbench.colorTheme": "Bearded Theme Coffee Cream"
	}
}
